Args=  -J-Xmx3072m \
       --static \
       --allow-incomplete-classpath \
       --no-fallback \
       --no-server \
       -H:EnableURLProtocols=https \
       -H:ConfigurationFileDirectories=/var/config \
       --initialize-at-build-time=okhttp3.internal.Util,okio.ByteString,okio.Util