# jvm-controller

./: .dockerignore  .gitignore  Dockerfile  authorization.yml  deploy.yml  pom.xml  skaffold.yaml
config/: reflect-config.json  resource-config.json
dependencies/: okhttp-3.12.14-graalfix.pom  okhttp-3.12.6-graalfix.pom
src/main/java/ch/frankel/kubernetes/extend/: ListPods.java  PodLogEventHandler.java  Sidecar.java  SidecarEventHandler.java  SidecarWatcher.java  okhttp3_internal_Util.java
